NAT2	DOID:1612	breast cancer
TANK	DOID:1612	breast cancer
KLLN	DOID:1612	breast cancer
KLLN	DOID:5683	hereditary breast ovarian cancer
CDH5	DOID:1612	breast cancer
OCLN	DOID:1612	breast cancer
RAD50	DOID:5683	hereditary breast ovarian cancer
ADAM10	DOID:1612	breast cancer
HNRNPR	DOID:1612	breast cancer
CDKN1B	DOID:1612	breast cancer
CDKN2A	DOID:1612	breast cancer
APC2	DOID:1612	breast cancer
TNIP1	DOID:1612	breast cancer
TUBB3	DOID:1612	breast cancer
NDRG1	DOID:1612	breast cancer
GPNMB	DOID:1612	breast cancer
FST	DOID:1612	breast cancer
HOXB13	DOID:1612	breast cancer
SEC23B	DOID:1612	breast cancer
NCOA2	DOID:1612	breast cancer
LAMTOR5	DOID:1612	breast cancer
AGR2	DOID:1612	breast cancer
SLCO1B1	DOID:1612	breast cancer
CENPF	DOID:1612	breast cancer
LBX1	DOID:1612	breast cancer
CFL1	DOID:1612	breast cancer
HPSE	DOID:1612	breast cancer
IL24	DOID:1612	breast cancer
UBE2C	DOID:1612	breast cancer
C10orf10	DOID:1612	breast cancer
CHEK1	DOID:1612	breast cancer
CHEK2	DOID:1612	breast cancer
CHEK2	DOID:1614	male breast cancer
CHEK2	DOID:5683	hereditary breast ovarian cancer
CLIC1	DOID:1612	breast cancer
CNR2	DOID:1612	breast cancer
COL7A1	DOID:1612	breast cancer
COMT	DOID:1612	breast cancer
METTL6	DOID:1612	breast cancer
PPARGC1B	DOID:1612	breast cancer
CD109	DOID:1612	breast cancer
CLDN4	DOID:1612	breast cancer
CPT1A	DOID:1612	breast cancer
RALYL	DOID:1612	breast cancer
PARP1	DOID:1612	breast cancer
CSF1	DOID:1612	breast cancer
CSF1R	DOID:1612	breast cancer
CSF2	DOID:1612	breast cancer
CSF3	DOID:1612	breast cancer
CST6	DOID:1612	breast cancer
CTNNB1	DOID:1612	breast cancer
FAM19A4	DOID:1612	breast cancer
FGD5	DOID:1612	breast cancer
CYP1A1	DOID:1612	breast cancer
CYP1B1	DOID:1612	breast cancer
CYP2D6	DOID:1612	breast cancer
CYP3A4	DOID:1612	breast cancer
CYP17A1	DOID:1612	breast cancer
CYP19A1	DOID:1612	breast cancer
CYP24A1	DOID:1612	breast cancer
NOP9	DOID:1612	breast cancer
DDIT3	DOID:1612	breast cancer
DES	DOID:1612	breast cancer
ZNF366	DOID:1612	breast cancer
DHFR	DOID:1612	breast cancer
NQO1	DOID:1612	breast cancer
DIO3	DOID:1612	breast cancer
AFP	DOID:1612	breast cancer
DNMT1	DOID:1612	breast cancer
DNMT3A	DOID:1612	breast cancer
DNMT3B	DOID:1612	breast cancer
DPYD	DOID:1612	breast cancer
JAG1	DOID:1612	breast cancer
DSC3	DOID:1612	breast cancer
E2F1	DOID:1612	breast cancer
LPAR1	DOID:1612	breast cancer
EDNRB	DOID:1612	breast cancer
EEF1B2	DOID:1612	breast cancer
EEF2	DOID:1612	breast cancer
EFNA1	DOID:1612	breast cancer
EGF	DOID:1612	breast cancer
EGFR	DOID:1612	breast cancer
AHR	DOID:1612	breast cancer
DTX3	DOID:1612	breast cancer
APOBEC3A	DOID:1612	breast cancer
ELK3	DOID:1612	breast cancer
ENO1	DOID:1612	breast cancer
EP300	DOID:1612	breast cancer
EPHB4	DOID:1612	breast cancer
EPOR	DOID:1612	breast cancer
NR2F6	DOID:1612	breast cancer
ERBB2	DOID:1612	breast cancer
ERBB3	DOID:1612	breast cancer
AKT1	DOID:1612	breast cancer
AKT1	DOID:5683	hereditary breast ovarian cancer
AKT2	DOID:1612	breast cancer
FBL	DOID:1612	breast cancer
ESR1	DOID:1612	breast cancer
ESR2	DOID:1612	breast cancer
ESRRA	DOID:1612	breast cancer
ETS2	DOID:1612	breast cancer
ETV4	DOID:1612	breast cancer
MECOM	DOID:1612	breast cancer
EZH2	DOID:1612	breast cancer
F3	DOID:1612	breast cancer
FABP7	DOID:1612	breast cancer
FASN	DOID:1612	breast cancer
EFEMP1	DOID:1612	breast cancer
RNF182	DOID:1612	breast cancer
FGF3	DOID:1612	breast cancer
FGF4	DOID:1612	breast cancer
FGF10	DOID:1612	breast cancer
ALDOA	DOID:1612	breast cancer
FGFR1	DOID:1612	breast cancer
FGFR2	DOID:1612	breast cancer
FHL2	DOID:1612	breast cancer
ZNF365	DOID:1612	breast cancer
DKK1	DOID:1612	breast cancer
CCT5	DOID:1612	breast cancer
FOXM1	DOID:1612	breast cancer
EPB41L3	DOID:1612	breast cancer
FLNA	DOID:1612	breast cancer
FLT1	DOID:1612	breast cancer
VPS39	DOID:1612	breast cancer
SYNE1	DOID:1612	breast cancer
FN1	DOID:1612	breast cancer
COTL1	DOID:1612	breast cancer
SIRT1	DOID:1612	breast cancer
HEY1	DOID:1612	breast cancer
HEY2	DOID:1612	breast cancer
FOS	DOID:1612	breast cancer
CADM1	DOID:1612	breast cancer
ABL1	DOID:1612	breast cancer
SLC39A6	DOID:1612	breast cancer
SETBP1	DOID:1612	breast cancer
RIBC2	DOID:1612	breast cancer
PHGDH	DOID:1612	breast cancer
HEYL	DOID:1612	breast cancer
GDF10	DOID:1612	breast cancer
PABPC1	DOID:1612	breast cancer
CLUL1	DOID:1612	breast cancer
RNF115	DOID:1612	breast cancer
TOX3	DOID:1614	male breast cancer
TOX3	DOID:1612	breast cancer
GNAI2	DOID:1612	breast cancer
GPI	DOID:1612	breast cancer
DLL1	DOID:1612	breast cancer
GPER1	DOID:1612	breast cancer
GPX1	DOID:1612	breast cancer
GPX2	DOID:1612	breast cancer
GPX4	DOID:1612	breast cancer
GRB7	DOID:1612	breast cancer
MRPS28	DOID:1612	breast cancer
MRPL13	DOID:1612	breast cancer
SETD2	DOID:1612	breast cancer
CXCL2	DOID:1612	breast cancer
CXCL3	DOID:1612	breast cancer
GSTP1	DOID:1612	breast cancer
MSH6	DOID:5683	hereditary breast ovarian cancer
GUCY1A2	DOID:1612	breast cancer
GZMB	DOID:1612	breast cancer
HIST1H1C	DOID:1612	breast cancer
H2AFX	DOID:1612	breast cancer
HADHB	DOID:1612	breast cancer
NRG1	DOID:1612	breast cancer
HHEX	DOID:1612	breast cancer
HIC1	DOID:1612	breast cancer
HIF1A	DOID:1612	breast cancer
HMMR	DOID:1612	breast cancer
HMOX1	DOID:1612	breast cancer
FOXA1	DOID:1612	breast cancer
NUDT2	DOID:1612	breast cancer
HNRNPK	DOID:1612	breast cancer
HNRNPL	DOID:1612	breast cancer
HOXD11	DOID:1612	breast cancer
HP	DOID:1612	breast cancer
HRAS	DOID:1612	breast cancer
HRG	DOID:1612	breast cancer
HES1	DOID:1612	breast cancer
BIRC2	DOID:1612	breast cancer
HSPA1B	DOID:1612	breast cancer
BIRC5	DOID:1612	breast cancer
HSP90AA1	DOID:1612	breast cancer
IBSP	DOID:1612	breast cancer
IFNB1	DOID:1612	breast cancer
IFNG	DOID:1612	breast cancer
IGBP1	DOID:1612	breast cancer
IGF1	DOID:1612	breast cancer
IGF1R	DOID:1612	breast cancer
IGFBP5	DOID:1612	breast cancer
IGFBP7	DOID:1612	breast cancer
APRT	DOID:1612	breast cancer
IL1B	DOID:1612	breast cancer
IL6	DOID:1612	breast cancer
CXCL8	DOID:1612	breast cancer
IDO1	DOID:1612	breast cancer
AR	DOID:1614	male breast cancer
AR	DOID:1612	breast cancer
ARAF	DOID:1612	breast cancer
EIF6	DOID:1612	breast cancer
JAG2	DOID:1612	breast cancer
JUN	DOID:1612	breast cancer
AREG	DOID:1612	breast cancer
KCNH1	DOID:1612	breast cancer
KDR	DOID:1612	breast cancer
KIT	DOID:1612	breast cancer
KRAS	DOID:1612	breast cancer
KRT5	DOID:1612	breast cancer
KRT8	DOID:1612	breast cancer
KRT14	DOID:1612	breast cancer
KRT18	DOID:1612	breast cancer
STMN1	DOID:1612	breast cancer
LDHB	DOID:1612	breast cancer
LEP	DOID:1612	breast cancer
LEPR	DOID:1612	breast cancer
ARHGDIA	DOID:1612	breast cancer
LLGL1	DOID:1612	breast cancer
LMNA	DOID:1612	breast cancer
LOXL2	DOID:1612	breast cancer
LSP1	DOID:1612	breast cancer
MAL	DOID:1612	breast cancer
MDM2	DOID:1612	breast cancer
MDM4	DOID:1612	breast cancer
MEIS1	DOID:1612	breast cancer
MAP3K1	DOID:1612	breast cancer
MFGE8	DOID:1612	breast cancer
MIF	DOID:1612	breast cancer
CXCL9	DOID:1612	breast cancer
MKI67	DOID:1612	breast cancer
MLH1	DOID:1612	breast cancer
ACHE	DOID:1612	breast cancer
MME	DOID:1612	breast cancer
MMP1	DOID:1612	breast cancer
MMP2	DOID:1612	breast cancer
MMP3	DOID:1612	breast cancer
MMP9	DOID:1612	breast cancer
MMP14	DOID:1612	breast cancer
MRE11	DOID:5683	hereditary breast ovarian cancer
ABCC1	DOID:1612	breast cancer
MSH2	DOID:1612	breast cancer
MT3	DOID:1612	breast cancer
MTHFR	DOID:1612	breast cancer
MTR	DOID:1612	breast cancer
NBN	DOID:1612	breast cancer
NBN	DOID:5683	hereditary breast ovarian cancer
ATM	DOID:1612	breast cancer
NDUFS3	DOID:1612	breast cancer
NFKBIA	DOID:1612	breast cancer
NMBR	DOID:1612	breast cancer
NQO2	DOID:1612	breast cancer
NOS2	DOID:1612	breast cancer
NOS3	DOID:1612	breast cancer
NOTCH1	DOID:1612	breast cancer
NOTCH2	DOID:1612	breast cancer
NOTCH3	DOID:1612	breast cancer
NOTCH4	DOID:1612	breast cancer
NRCAM	DOID:1612	breast cancer
YBX1	DOID:1612	breast cancer
NTHL1	DOID:1612	breast cancer
OPCML	DOID:5683	hereditary breast ovarian cancer
SLC22A18	DOID:1612	breast cancer
SLC22A18	DOID:5683	hereditary breast ovarian cancer
PAEP	DOID:1612	breast cancer
SERPINB2	DOID:1612	breast cancer
PAK1	DOID:1612	breast cancer
ITSN2	DOID:1612	breast cancer
PARK2	DOID:1612	breast cancer
PARK2	DOID:5683	hereditary breast ovarian cancer
FOXP3	DOID:1612	breast cancer
MRPS7	DOID:1612	breast cancer
ANGPTL4	DOID:1612	breast cancer
PDE2A	DOID:1612	breast cancer
EVL	DOID:1612	breast cancer
PDGFA	DOID:1612	breast cancer
MRPS23	DOID:1612	breast cancer
PDPK1	DOID:1612	breast cancer
PDZK1	DOID:1612	breast cancer
WWOX	DOID:1612	breast cancer
PGR	DOID:1612	breast cancer
ABCB1	DOID:1612	breast cancer
PHB	DOID:1612	breast cancer
SERPINB5	DOID:1612	breast cancer
PIK3CA	DOID:1612	breast cancer
PIK3CA	DOID:5683	hereditary breast ovarian cancer
PIM1	DOID:1612	breast cancer
PIN1	DOID:1612	breast cancer
PLA2G4A	DOID:1612	breast cancer
ATP7B	DOID:1612	breast cancer
DLL4	DOID:1612	breast cancer
FBXW7	DOID:1612	breast cancer
TRERF1	DOID:1612	breast cancer
MAP2K7	DOID:1612	breast cancer
PCDHGB6	DOID:1612	breast cancer
KLK10	DOID:1612	breast cancer
CMC2	DOID:1612	breast cancer
MRPS22	DOID:1612	breast cancer
EMSY	DOID:1612	breast cancer
PTEN	DOID:5683	hereditary breast ovarian cancer
PTEN	DOID:1612	breast cancer
BAG1	DOID:1612	breast cancer
PTGS1	DOID:1612	breast cancer
PTGS2	DOID:1612	breast cancer
PTHLH	DOID:1612	breast cancer
ARRDC3	DOID:1612	breast cancer
PTPRD	DOID:1612	breast cancer
BARD1	DOID:5683	hereditary breast ovarian cancer
BARD1	DOID:1612	breast cancer
BAX	DOID:1612	breast cancer
RAD51	DOID:1612	breast cancer
RAD51	DOID:5683	hereditary breast ovarian cancer
RAD51C	DOID:5683	hereditary breast ovarian cancer
RAD51C	DOID:1612	breast cancer
RAD51B	DOID:1614	male breast cancer
RAD51B	DOID:1612	breast cancer
RAD51D	DOID:5683	hereditary breast ovarian cancer
RAF1	DOID:1612	breast cancer
ACTA2	DOID:1612	breast cancer
BCHE	DOID:1612	breast cancer
RARA	DOID:1612	breast cancer
RARB	DOID:1612	breast cancer
RB1	DOID:1612	breast cancer
RBM3	DOID:1612	breast cancer
LGR6	DOID:1612	breast cancer
CCND1	DOID:1612	breast cancer
BCL2	DOID:1612	breast cancer
RECQL	DOID:1612	breast cancer
BCL2A1	DOID:1612	breast cancer
RELA	DOID:1612	breast cancer
RGS2	DOID:1612	breast cancer
RPL23A	DOID:1612	breast cancer
RPL31	DOID:1612	breast cancer
RPS4X	DOID:1612	breast cancer
RPS6	DOID:1612	breast cancer
RPS6KB2	DOID:1612	breast cancer
RPS7	DOID:1612	breast cancer
RPS8	DOID:1612	breast cancer
RRAD	DOID:1612	breast cancer
RXRB	DOID:1612	breast cancer
CCL20	DOID:1612	breast cancer
CXCL12	DOID:1612	breast cancer
SDHB	DOID:1612	breast cancer
SDHC	DOID:1612	breast cancer
SDHD	DOID:1612	breast cancer
FKBPL	DOID:1612	breast cancer
SFRP1	DOID:1612	breast cancer
SFRP2	DOID:1612	breast cancer
SFRP5	DOID:1612	breast cancer
SHMT1	DOID:1612	breast cancer
SIM1	DOID:1612	breast cancer
BMP2	DOID:1612	breast cancer
MRPL9	DOID:1612	breast cancer
SLC2A1	DOID:1612	breast cancer
SLC2A2	DOID:1612	breast cancer
SLC2A5	DOID:1612	breast cancer
BMP4	DOID:1612	breast cancer
SLC5A5	DOID:1612	breast cancer
BMPR2	DOID:1612	breast cancer
SNAI2	DOID:1612	breast cancer
SNAI1	DOID:1612	breast cancer
SNCG	DOID:1612	breast cancer
SOD2	DOID:1612	breast cancer
SPP1	DOID:1612	breast cancer
SRC	DOID:1612	breast cancer
BRCA1	DOID:1612	breast cancer
BRCA1	DOID:5683	hereditary breast ovarian cancer
BRCA2	DOID:1612	breast cancer
BRCA2	DOID:5683	hereditary breast ovarian cancer
STAT3	DOID:1612	breast cancer
STAT5A	DOID:1612	breast cancer
AURKA	DOID:1612	breast cancer
STK11	DOID:1612	breast cancer
TBX3	DOID:1612	breast cancer
ZEB1	DOID:1612	breast cancer
TERT	DOID:1612	breast cancer
TFAP2A	DOID:1612	breast cancer
NR2F1	DOID:1612	breast cancer
TFRC	DOID:1612	breast cancer
TGM2	DOID:1612	breast cancer
THBS1	DOID:1612	breast cancer
C1QBP	DOID:1612	breast cancer
ICAM5	DOID:1612	breast cancer
TLE3	DOID:1612	breast cancer
TNF	DOID:1612	breast cancer
TOP2A	DOID:1612	breast cancer
TP53	DOID:5683	hereditary breast ovarian cancer
TP53	DOID:1612	breast cancer
TSG101	DOID:1612	breast cancer
TWIST1	DOID:1612	breast cancer
TYMS	DOID:1612	breast cancer
UPK1B	DOID:1612	breast cancer
UMPS	DOID:1612	breast cancer
COL14A1	DOID:1612	breast cancer
VDR	DOID:1612	breast cancer
VEGFB	DOID:1612	breast cancer
VEGFC	DOID:1612	breast cancer
VIM	DOID:1612	breast cancer
NSD2	DOID:1612	breast cancer
WNT10B	DOID:1612	breast cancer
WT1	DOID:1612	breast cancer
XRCC2	DOID:1612	breast cancer
XRCC2	DOID:5683	hereditary breast ovarian cancer
XRCC3	DOID:1612	breast cancer
DAP3	DOID:1612	breast cancer
CXCR4	DOID:1612	breast cancer
FTO	DOID:1612	breast cancer
DYNC2H1	DOID:1612	breast cancer
PALB2	DOID:1612	breast cancer
PALB2	DOID:5683	hereditary breast ovarian cancer
TFPI2	DOID:1612	breast cancer
MED28	DOID:1612	breast cancer
CUL5	DOID:1612	breast cancer
LIMD2	DOID:1612	breast cancer
KMT2D	DOID:1612	breast cancer
SLC2A10	DOID:1612	breast cancer
NCOA3	DOID:1612	breast cancer
NRIP1	DOID:1612	breast cancer
BAP1	DOID:1612	breast cancer
HIST1H2BC	DOID:1612	breast cancer
BRIP1	DOID:1612	breast cancer
BRIP1	DOID:5683	hereditary breast ovarian cancer
CASP7	DOID:1612	breast cancer
CASP8	DOID:1612	breast cancer
BCAR3	DOID:1612	breast cancer
FAM175A	DOID:1612	breast cancer
RAD54L	DOID:1612	breast cancer
RAD54L	DOID:5683	hereditary breast ovarian cancer
CAT	DOID:1612	breast cancer
TMEM25	DOID:1612	breast cancer
RSPO3	DOID:1612	breast cancer
PPM1D	DOID:1612	breast cancer
PPM1D	DOID:5683	hereditary breast ovarian cancer
HIST1H2BK	DOID:1612	breast cancer
CAV1	DOID:1612	breast cancer
STC2	DOID:1612	breast cancer
NCOA1	DOID:1612	breast cancer
TNFSF10	DOID:1612	breast cancer
PER3	DOID:1612	breast cancer
SYNJ2	DOID:1612	breast cancer
EIF2S2	DOID:1612	breast cancer
CCNE1	DOID:1612	breast cancer
ACVR1	DOID:1612	breast cancer
ARTN	DOID:1612	breast cancer
PRC1	DOID:1612	breast cancer
CLDN1	DOID:1612	breast cancer
SLC28A1	DOID:1612	breast cancer
EXO1	DOID:1612	breast cancer
REPS2	DOID:1612	breast cancer
MTDH	DOID:1612	breast cancer
LDHAL6B	DOID:1612	breast cancer
FOXQ1	DOID:1612	breast cancer
ABCG2	DOID:1612	breast cancer
THEMIS2	DOID:1612	breast cancer
ADAMTS1	DOID:1612	breast cancer
CD40	DOID:1612	breast cancer
APOBEC3B	DOID:1612	breast cancer
AKAP12	DOID:1612	breast cancer
NCOR1	DOID:1612	breast cancer
TCL1B	DOID:1612	breast cancer
ZNF432	DOID:1612	breast cancer
CD74	DOID:1612	breast cancer
STARD8	DOID:1612	breast cancer
CDA	DOID:1612	breast cancer
MRPL19	DOID:1612	breast cancer
RB1CC1	DOID:1612	breast cancer
ZEB2	DOID:1612	breast cancer
ZC3H11A	DOID:1612	breast cancer
MED12	DOID:1612	breast cancer
CDH1	DOID:1612	breast cancer
