CDKN1A	DOID:219	colon cancer
KDM5B	DOID:219	colon cancer
PTP4A3	DOID:219	colon cancer
CHEK2	DOID:219	colon cancer
CKM	DOID:219	colon cancer
LRG1	DOID:219	colon cancer
CP	DOID:219	colon cancer
CRYAB	DOID:219	colon cancer
PARP4	DOID:219	colon cancer
CTNNB1	DOID:219	colon cancer
CYP26A1	DOID:219	colon cancer
SLC5A8	DOID:219	colon cancer
DEFA5	DOID:219	colon cancer
DMBT1	DOID:219	colon cancer
DNMT1	DOID:219	colon cancer
DPYD	DOID:219	colon cancer
TYMP	DOID:219	colon cancer
EGFR	DOID:219	colon cancer
A2M	DOID:219	colon cancer
ERBB2	DOID:219	colon cancer
MECOM	DOID:219	colon cancer
F5	DOID:219	colon cancer
ALDH1B1	DOID:219	colon cancer
FBP1	DOID:219	colon cancer
FAN1	DOID:219	colon cancer
KDM1A	DOID:219	colon cancer
RCOR1	DOID:219	colon cancer
PLCB1	DOID:219	colon cancer
BRD4	DOID:219	colon cancer
FOLR1	DOID:219	colon cancer
ALOX5	DOID:219	colon cancer
GAST	DOID:219	colon cancer
FZD2	DOID:219	colon cancer
GAP43	DOID:219	colon cancer
GCG	DOID:219	colon cancer
MLH3	DOID:219	colon cancer
NOX1	DOID:219	colon cancer
SLCO1B3	DOID:219	colon cancer
GSTM5	DOID:219	colon cancer
MSH6	DOID:219	colon cancer
GUCY1A3	DOID:219	colon cancer
SERTAD1	DOID:219	colon cancer
SH3KBP1	DOID:219	colon cancer
HMGCS2	DOID:219	colon cancer
APC	DOID:219	colon cancer
HES1	DOID:219	colon cancer
HSPA2	DOID:219	colon cancer
HSPB1	DOID:219	colon cancer
BIRC5	DOID:219	colon cancer
ICAM1	DOID:219	colon cancer
ID3	DOID:219	colon cancer
IFNG	DOID:219	colon cancer
IGF2	DOID:219	colon cancer
IGFBP1	DOID:219	colon cancer
IL1B	DOID:219	colon cancer
IL1RN	DOID:219	colon cancer
TNFRSF9	DOID:219	colon cancer
CXCL10	DOID:219	colon cancer
ITGA7	DOID:219	colon cancer
ITIH4	DOID:219	colon cancer
JUN	DOID:219	colon cancer
KCNH2	DOID:219	colon cancer
KRAS	DOID:219	colon cancer
LEP	DOID:219	colon cancer
LPL	DOID:219	colon cancer
LTF	DOID:219	colon cancer
EPCAM	DOID:219	colon cancer
MAOB	DOID:219	colon cancer
MCM2	DOID:219	colon cancer
MDM2	DOID:219	colon cancer
MEP1A	DOID:219	colon cancer
MKI67	DOID:219	colon cancer
MLH1	DOID:219	colon cancer
ASCL2	DOID:219	colon cancer
MMP7	DOID:219	colon cancer
MMP9	DOID:219	colon cancer
MMP12	DOID:219	colon cancer
MSH2	DOID:219	colon cancer
MTHFR	DOID:219	colon cancer
MUTYH	DOID:219	colon cancer
MYC	DOID:219	colon cancer
NFKB1	DOID:219	colon cancer
NOS2	DOID:219	colon cancer
NOTCH1	DOID:219	colon cancer
ODC1	DOID:219	colon cancer
OXT	DOID:219	colon cancer
NOX4	DOID:219	colon cancer
PARK2	DOID:219	colon cancer
PCNA	DOID:219	colon cancer
LEF1	DOID:219	colon cancer
PCP4	DOID:219	colon cancer
SERPINB5	DOID:219	colon cancer
PIK3CA	DOID:219	colon cancer
PMS1	DOID:219	colon cancer
ATP7A	DOID:219	colon cancer
PMS2	DOID:219	colon cancer
POLB	DOID:219	colon cancer
PPARG	DOID:219	colon cancer
XAF1	DOID:219	colon cancer
PRR5-ARHGAP8	DOID:219	colon cancer
MAP2K6	DOID:219	colon cancer
RHOJ	DOID:219	colon cancer
PTGS2	DOID:219	colon cancer
NDRG2	DOID:219	colon cancer
BAK1	DOID:219	colon cancer
BAX	DOID:219	colon cancer
ACTA2	DOID:219	colon cancer
CCND1	DOID:219	colon cancer
BCL2	DOID:219	colon cancer
RELA	DOID:219	colon cancer
RFC1	DOID:219	colon cancer
RPS19	DOID:219	colon cancer
S100A4	DOID:219	colon cancer
S100A9	DOID:219	colon cancer
CCL20	DOID:219	colon cancer
SLC2A1	DOID:219	colon cancer
SLC16A1	DOID:219	colon cancer
BMPR1A	DOID:219	colon cancer
SLC19A1	DOID:219	colon cancer
SLC22A1	DOID:219	colon cancer
SOD2	DOID:219	colon cancer
SPARC	DOID:219	colon cancer
SRC	DOID:219	colon cancer
STAT3	DOID:219	colon cancer
SULT1A1	DOID:219	colon cancer
TAGLN	DOID:219	colon cancer
TCF7L2	DOID:219	colon cancer
TCF19	DOID:219	colon cancer
TGFBR2	DOID:219	colon cancer
TNF	DOID:219	colon cancer
TP53	DOID:219	colon cancer
TPM3	DOID:219	colon cancer
ACTG2	DOID:219	colon cancer
TYMS	DOID:219	colon cancer
UMPS	DOID:219	colon cancer
COL14A1	DOID:219	colon cancer
VEGFA	DOID:219	colon cancer
WT1	DOID:219	colon cancer
CACNA2D1	DOID:219	colon cancer
RNF34	DOID:219	colon cancer
AXIN2	DOID:219	colon cancer
BAP1	DOID:219	colon cancer
RECK	DOID:219	colon cancer
LGR5	DOID:219	colon cancer
EIF3I	DOID:219	colon cancer
BECN1	DOID:219	colon cancer
CBR1	DOID:219	colon cancer
TNFSF10	DOID:219	colon cancer
TNFRSF10A	DOID:219	colon cancer
PROM1	DOID:219	colon cancer
CCND2	DOID:219	colon cancer
IL32	DOID:219	colon cancer
