CEBPA	DOID:11934	head and neck cancer
CSF3	DOID:11934	head and neck cancer
DPYD	DOID:11934	head and neck cancer
EGFR	DOID:11934	head and neck cancer
FAT1	DOID:11934	head and neck cancer
FOXE1	DOID:11934	head and neck cancer
PRAME	DOID:11934	head and neck cancer
GPX1	DOID:11934	head and neck cancer
GRP	DOID:11934	head and neck cancer
HABP2	DOID:11934	head and neck cancer
AREG	DOID:11934	head and neck cancer
MAL	DOID:11934	head and neck cancer
MAPK1	DOID:11934	head and neck cancer
MAPK3	DOID:11934	head and neck cancer
RAD51	DOID:11934	head and neck cancer
RARB	DOID:11934	head and neck cancer
BCL2	DOID:11934	head and neck cancer
BCL2L1	DOID:11934	head and neck cancer
STAT6	DOID:11934	head and neck cancer
TGFA	DOID:11934	head and neck cancer
TYMS	DOID:11934	head and neck cancer
UROD	DOID:11934	head and neck cancer
VEGFA	DOID:11934	head and neck cancer
XRCC3	DOID:11934	head and neck cancer
BAP1	DOID:11934	head and neck cancer
APOBEC3B	DOID:11934	head and neck cancer
