CDKN1B	DOID:263	kidney cancer
NDRG1	DOID:263	kidney cancer
CYP1A1	DOID:263	kidney cancer
EIF4EBP1	DOID:263	kidney cancer
IL2	DOID:263	kidney cancer
TNFRSF9	DOID:263	kidney cancer
LMNA	DOID:263	kidney cancer
ABCB1	DOID:263	kidney cancer
ATP7B	DOID:263	kidney cancer
BCOR	DOID:263	kidney cancer
AXL	DOID:263	kidney cancer
MAPK1	DOID:263	kidney cancer
MAPK3	DOID:263	kidney cancer
PTGS2	DOID:263	kidney cancer
RAF1	DOID:263	kidney cancer
CCND1	DOID:263	kidney cancer
SLC5A5	DOID:263	kidney cancer
HLTF	DOID:263	kidney cancer
SOD2	DOID:263	kidney cancer
BRAF	DOID:263	kidney cancer
AURKA	DOID:263	kidney cancer
TSC2	DOID:263	kidney cancer
VHL	DOID:263	kidney cancer
BAP1	DOID:263	kidney cancer
RASSF5	DOID:263	kidney cancer
TNFSF10	DOID:263	kidney cancer
KYAT1	DOID:263	kidney cancer
IL32	DOID:263	kidney cancer
