NAT2	DOID:3571	liver cancer
MICA	DOID:3571	liver cancer
CDH13	DOID:3571	liver cancer
SLC25A13	DOID:3571	liver cancer
TNK2	DOID:3571	liver cancer
CDK4	DOID:3571	liver cancer
CDKN1B	DOID:3571	liver cancer
CDKN2A	DOID:3571	liver cancer
CDKN3	DOID:3571	liver cancer
NDRG1	DOID:3571	liver cancer
FST	DOID:3571	liver cancer
ATP5H	DOID:3571	liver cancer
CEBPA	DOID:3571	liver cancer
CEBPB	DOID:3571	liver cancer
CEBPD	DOID:3571	liver cancer
UBD	DOID:3571	liver cancer
HTATIP2	DOID:3571	liver cancer
IQGAP2	DOID:3571	liver cancer
YIF1A	DOID:3571	liver cancer
ERP29	DOID:3571	liver cancer
COPS5	DOID:3571	liver cancer
CHN2	DOID:3571	liver cancer
PARK7	DOID:3571	liver cancer
CIDEA	DOID:3571	liver cancer
VASN	DOID:3571	liver cancer
WDR17	DOID:3571	liver cancer
THEM4	DOID:3571	liver cancer
DCD	DOID:3571	liver cancer
ADD1	DOID:3571	liver cancer
TMEM132D	DOID:3571	liver cancer
BTBD11	DOID:3571	liver cancer
JDP2	DOID:3571	liver cancer
CCR1	DOID:3571	liver cancer
CCR4	DOID:3571	liver cancer
PQLC3	DOID:3571	liver cancer
COMT	DOID:3571	liver cancer
CP	DOID:3571	liver cancer
CPT1B	DOID:3571	liver cancer
CRABP1	DOID:3571	liver cancer
CRP	DOID:3571	liver cancer
MACROD2	DOID:3571	liver cancer
MAPK14	DOID:3571	liver cancer
CSF2	DOID:3571	liver cancer
CSF3	DOID:3571	liver cancer
CTNNB1	DOID:3571	liver cancer
CTSD	DOID:3571	liver cancer
SLC38A9	DOID:3571	liver cancer
CYLD	DOID:3571	liver cancer
CYP1A1	DOID:3571	liver cancer
CYP2E1	DOID:3571	liver cancer
LINGO2	DOID:3571	liver cancer
CYP17A1	DOID:3571	liver cancer
ACE	DOID:3571	liver cancer
TTLL9	DOID:3571	liver cancer
AKR1C2	DOID:3571	liver cancer
PRICKLE2	DOID:3571	liver cancer
DACT2	DOID:3571	liver cancer
ADAMTS17	DOID:3571	liver cancer
AFP	DOID:3571	liver cancer
DPYD	DOID:3571	liver cancer
JAG1	DOID:3571	liver cancer
E2F1	DOID:3571	liver cancer
HIGD2A	DOID:3571	liver cancer
EFNB2	DOID:3571	liver cancer
EGF	DOID:3571	liver cancer
EGFR	DOID:3571	liver cancer
AHR	DOID:3571	liver cancer
ARID2	DOID:3571	liver cancer
A2M	DOID:3571	liver cancer
FLCN	DOID:3571	liver cancer
ENO1	DOID:3571	liver cancer
EPHX1	DOID:3571	liver cancer
ESR1	DOID:3571	liver cancer
ETFA	DOID:3571	liver cancer
F2	DOID:3571	liver cancer
FABP5	DOID:3571	liver cancer
ACSL4	DOID:3571	liver cancer
FAH	DOID:3571	liver cancer
FASN	DOID:3571	liver cancer
FBP1	DOID:3571	liver cancer
FDFT1	DOID:3571	liver cancer
FGF3	DOID:3571	liver cancer
FGF4	DOID:3571	liver cancer
FHIT	DOID:3571	liver cancer
SCAP	DOID:3571	liver cancer
TTC39A	DOID:3571	liver cancer
FOXM1	DOID:3571	liver cancer
WSCD1	DOID:3571	liver cancer
NUDCD3	DOID:3571	liver cancer
EXOSC2	DOID:3571	liver cancer
FOS	DOID:3571	liver cancer
TNPO3	DOID:3571	liver cancer
FOSB	DOID:3571	liver cancer
HEBP2	DOID:3571	liver cancer
MTOR	DOID:3571	liver cancer
ABL1	DOID:3571	liver cancer
G6PC	DOID:3571	liver cancer
SLC37A4	DOID:3571	liver cancer
GAPDH	DOID:3571	liver cancer
GDF2	DOID:3571	liver cancer
GJB1	DOID:3571	liver cancer
GPC3	DOID:3571	liver cancer
GNMT	DOID:3571	liver cancer
GLI1	DOID:3571	liver cancer
GLUL	DOID:3571	liver cancer
SFN	DOID:3571	liver cancer
NUDT7	DOID:3571	liver cancer
GPX3	DOID:3571	liver cancer
PYCARD	DOID:3571	liver cancer
CD274	DOID:3571	liver cancer
PDIA3	DOID:3571	liver cancer
GSTM1	DOID:3571	liver cancer
GSTP1	DOID:3571	liver cancer
SLC40A1	DOID:3571	liver cancer
ANXA2	DOID:3571	liver cancer
HCFC1	DOID:3571	liver cancer
ANXA4	DOID:3571	liver cancer
HFE	DOID:3571	liver cancer
HGF	DOID:3571	liver cancer
HGFAC	DOID:3571	liver cancer
ACACA	DOID:3571	liver cancer
ANXA7	DOID:3571	liver cancer
HMBS	DOID:3571	liver cancer
HMGB2	DOID:3571	liver cancer
HMGCR	DOID:3571	liver cancer
HMOX1	DOID:3571	liver cancer
APC	DOID:3571	liver cancer
APCS	DOID:3571	liver cancer
HRAS	DOID:3571	liver cancer
APEX1	DOID:3571	liver cancer
HSD3B2	DOID:3571	liver cancer
HSPA5	DOID:3571	liver cancer
HSPA9	DOID:3571	liver cancer
HSPB1	DOID:3571	liver cancer
BIRC5	DOID:3571	liver cancer
APOA1	DOID:3571	liver cancer
GADL1	DOID:3571	liver cancer
IDH1	DOID:3571	liver cancer
ZSCAN22	DOID:3571	liver cancer
IFNA1	DOID:3571	liver cancer
IGBP1	DOID:3571	liver cancer
IGF1R	DOID:3571	liver cancer
IGF2	DOID:3571	liver cancer
IGF2R	DOID:3571	liver cancer
CYR61	DOID:3571	liver cancer
IL2	DOID:3571	liver cancer
IL6	DOID:3571	liver cancer
CXCL8	DOID:3571	liver cancer
IL12A	DOID:3571	liver cancer
IL12B	DOID:3571	liver cancer
IL12RB1	DOID:3571	liver cancer
IRF2	DOID:3571	liver cancer
IRF5	DOID:3571	liver cancer
IRS1	DOID:3571	liver cancer
AR	DOID:3571	liver cancer
ITIH1	DOID:3571	liver cancer
ITIH3	DOID:3571	liver cancer
JUN	DOID:3571	liver cancer
SPATA21	DOID:3571	liver cancer
KRAS	DOID:3571	liver cancer
KRT8	DOID:3571	liver cancer
KRT18	DOID:3571	liver cancer
LETM1	DOID:3571	liver cancer
LTF	DOID:3571	liver cancer
MAT1A	DOID:3571	liver cancer
ME1	DOID:3571	liver cancer
MECP2	DOID:3571	liver cancer
MET	DOID:3571	liver cancer
KMT2A	DOID:3571	liver cancer
MMP2	DOID:3571	liver cancer
MMP9	DOID:3571	liver cancer
MPO	DOID:3571	liver cancer
MT1A	DOID:3571	liver cancer
MT2A	DOID:3571	liver cancer
MVK	DOID:3571	liver cancer
MYC	DOID:3571	liver cancer
MYO5B	DOID:3571	liver cancer
ATF3	DOID:3571	liver cancer
ACLY	DOID:3571	liver cancer
ATM	DOID:3571	liver cancer
NFE2L2	DOID:3571	liver cancer
NFKBIA	DOID:3571	liver cancer
NME1	DOID:3571	liver cancer
SLC11A2	DOID:3571	liver cancer
ACO2	DOID:3571	liver cancer
SERPINE1	DOID:3571	liver cancer
ACOX1	DOID:3571	liver cancer
PCK1	DOID:3571	liver cancer
MLXIPL	DOID:3571	liver cancer
ZDHHC2	DOID:3571	liver cancer
MBTPS2	DOID:3571	liver cancer
NOP16	DOID:3571	liver cancer
PDGFB	DOID:3571	liver cancer
PDGFRL	DOID:3571	liver cancer
CDK14	DOID:3571	liver cancer
PGD	DOID:3571	liver cancer
PGK1	DOID:3571	liver cancer
ABCB1	DOID:3571	liver cancer
ABCB4	DOID:3571	liver cancer
PHB	DOID:3571	liver cancer
SERPINA1	DOID:3571	liver cancer
SERPINA4	DOID:3571	liver cancer
PIK3CA	DOID:3571	liver cancer
PKM	DOID:3571	liver cancer
PKP1	DOID:3571	liver cancer
PLS1	DOID:3571	liver cancer
ATP7B	DOID:3571	liver cancer
POU2AF1	DOID:3571	liver cancer
PPARA	DOID:3571	liver cancer
PPARG	DOID:3571	liver cancer
MED1	DOID:3571	liver cancer
PPP1R1A	DOID:3571	liver cancer
PRKCE	DOID:3571	liver cancer
EAF2	DOID:3571	liver cancer
ASH1L	DOID:3571	liver cancer
PSMA4	DOID:3571	liver cancer
AKR1B10	DOID:3571	liver cancer
PTEN	DOID:3571	liver cancer
PTGS2	DOID:3571	liver cancer
PTK2	DOID:3571	liver cancer
ARID1B	DOID:3571	liver cancer
MTUS1	DOID:3571	liver cancer
DPP10	DOID:3571	liver cancer
PTPRO	DOID:3571	liver cancer
PYGL	DOID:3571	liver cancer
KMT2C	DOID:3571	liver cancer
RAC1	DOID:3571	liver cancer
RAF1	DOID:3571	liver cancer
RARA	DOID:3571	liver cancer
RB1	DOID:3571	liver cancer
CCND1	DOID:3571	liver cancer
BCL2L1	DOID:3571	liver cancer
ACTB	DOID:3571	liver cancer
RPS6	DOID:3571	liver cancer
RPS6KA3	DOID:3571	liver cancer
RRM1	DOID:3571	liver cancer
RRM2	DOID:3571	liver cancer
SCD	DOID:3571	liver cancer
CCL3	DOID:3571	liver cancer
BID	DOID:3571	liver cancer
CXCL12	DOID:3571	liver cancer
CLSTN2	DOID:3571	liver cancer
ACOT1	DOID:3571	liver cancer
HHIP	DOID:3571	liver cancer
SHH	DOID:3571	liver cancer
SIX3	DOID:3571	liver cancer
SKP2	DOID:3571	liver cancer
SLC2A1	DOID:3571	liver cancer
SLC2A2	DOID:3571	liver cancer
SLC5A5	DOID:3571	liver cancer
SOD2	DOID:3571	liver cancer
SPIB	DOID:3571	liver cancer
SREBF1	DOID:3571	liver cancer
SREBF2	DOID:3571	liver cancer
SRMS	DOID:3571	liver cancer
BRAF	DOID:3571	liver cancer
STAT1	DOID:3571	liver cancer
STAT3	DOID:3571	liver cancer
STAT4	DOID:3571	liver cancer
TALDO1	DOID:3571	liver cancer
TCF4	DOID:3571	liver cancer
PRDX2	DOID:3571	liver cancer
TERT	DOID:3571	liver cancer
TGFA	DOID:3571	liver cancer
TGFB1	DOID:3571	liver cancer
TH	DOID:3571	liver cancer
TLR4	DOID:3571	liver cancer
TNF	DOID:3571	liver cancer
TP53	DOID:3571	liver cancer
TRIO	DOID:3571	liver cancer
TSC1	DOID:3571	liver cancer
TST	DOID:3571	liver cancer
TYMS	DOID:3571	liver cancer
UCHL1	DOID:3571	liver cancer
C9	DOID:3571	liver cancer
UGDH	DOID:3571	liver cancer
UMPS	DOID:3571	liver cancer
NR1H2	DOID:3571	liver cancer
UROD	DOID:3571	liver cancer
VCAM1	DOID:3571	liver cancer
ZNF23	DOID:3571	liver cancer
CA2	DOID:3571	liver cancer
BTG2	DOID:3571	liver cancer
DDX54	DOID:3571	liver cancer
TFPI2	DOID:3571	liver cancer
CCDC134	DOID:3571	liver cancer
CD276	DOID:3571	liver cancer
IFT88	DOID:3571	liver cancer
PDRG1	DOID:3571	liver cancer
ARID1A	DOID:3571	liver cancer
AXIN1	DOID:3571	liver cancer
BAP1	DOID:3571	liver cancer
RTP3	DOID:3571	liver cancer
SPRTN	DOID:3571	liver cancer
TATDN1	DOID:3571	liver cancer
TAGLN2	DOID:3571	liver cancer
CASP8	DOID:3571	liver cancer
HSDL2	DOID:3571	liver cancer
NR0B2	DOID:3571	liver cancer
ABCB11	DOID:3571	liver cancer
IRS2	DOID:3571	liver cancer
EIF3H	DOID:3571	liver cancer
PNPT1	DOID:3571	liver cancer
MBTPS1	DOID:3571	liver cancer
CBR1	DOID:3571	liver cancer
TNFSF10	DOID:3571	liver cancer
TRIM24	DOID:3571	liver cancer
IQGAP1	DOID:3571	liver cancer
CCNA1	DOID:3571	liver cancer
HERC3	DOID:3571	liver cancer
CCNE1	DOID:3571	liver cancer
FATE1	DOID:3571	liver cancer
SOCS3	DOID:3571	liver cancer
USP2	DOID:3571	liver cancer
LARGE1	DOID:3571	liver cancer
PTER	DOID:3571	liver cancer
SLIT2	DOID:3571	liver cancer
ADAMTS1	DOID:3571	liver cancer
GDF15	DOID:3571	liver cancer
PRDX6	DOID:3571	liver cancer
NCOR1	DOID:3571	liver cancer
DEPDC5	DOID:3571	liver cancer
KMT2B	DOID:3571	liver cancer
FGF19	DOID:3571	liver cancer
TNFSF15	DOID:3571	liver cancer
NR1I3	DOID:3571	liver cancer
NR1H4	DOID:3571	liver cancer
