COL4A3BP	DOID:1324	lung cancer
CDH13	DOID:1324	lung cancer
RBM7	DOID:1324	lung cancer
CDKN2A	DOID:1324	lung cancer
NDRG1	DOID:1324	lung cancer
ATP5H	DOID:1324	lung cancer
SLC34A2	DOID:1324	lung cancer
ERP29	DOID:1324	lung cancer
CHGA	DOID:1324	lung cancer
RASSF1	DOID:1324	lung cancer
MAP3K8	DOID:1324	lung cancer
CREBBP	DOID:1324	lung cancer
CSF3	DOID:1324	lung cancer
CST6	DOID:1324	lung cancer
CYLD	DOID:1324	lung cancer
CYP2A13	DOID:1324	lung cancer
CYP2E1	DOID:1324	lung cancer
DAPK1	DOID:1324	lung cancer
AKR1C1	DOID:1324	lung cancer
NQO1	DOID:1324	lung cancer
DUSP3	DOID:1324	lung cancer
EGFR	DOID:1324	lung cancer
AHR	DOID:1324	lung cancer
ENO1	DOID:1324	lung cancer
ENO2	DOID:1324	lung cancer
EP300	DOID:1324	lung cancer
ERBB2	DOID:1324	lung cancer
ERCC1	DOID:1324	lung cancer
ALB	DOID:1324	lung cancer
FGF9	DOID:1324	lung cancer
ALDOA	DOID:1324	lung cancer
FGFR1	DOID:1324	lung cancer
FHIT	DOID:1324	lung cancer
KDM1A	DOID:1324	lung cancer
FOXM1	DOID:1324	lung cancer
FOXO3	DOID:1324	lung cancer
PRAME	DOID:1324	lung cancer
CORO1C	DOID:1324	lung cancer
ALK	DOID:1324	lung cancer
MXRA5	DOID:1324	lung cancer
PHGDH	DOID:1324	lung cancer
GIPR	DOID:1324	lung cancer
GCLC	DOID:1324	lung cancer
EML4	DOID:1324	lung cancer
GNG11	DOID:1324	lung cancer
SFN	DOID:1324	lung cancer
ARHGAP35	DOID:1324	lung cancer
PYCARD	DOID:1324	lung cancer
GSTM2	DOID:1324	lung cancer
GSTP1	DOID:1324	lung cancer
MSH6	DOID:1324	lung cancer
PSAT1	DOID:1324	lung cancer
ANXA1	DOID:1324	lung cancer
HSD17B10	DOID:1324	lung cancer
ANXA5	DOID:1324	lung cancer
HMGB2	DOID:1324	lung cancer
APC	DOID:1324	lung cancer
HRAS	DOID:1324	lung cancer
HES1	DOID:1324	lung cancer
HSPB1	DOID:1324	lung cancer
BIRC5	DOID:1324	lung cancer
APOA1	DOID:1324	lung cancer
FASLG	DOID:1324	lung cancer
IL6R	DOID:1324	lung cancer
CXCL8	DOID:1324	lung cancer
IL10	DOID:1324	lung cancer
IRF1	DOID:1324	lung cancer
ITGB1	DOID:1324	lung cancer
JUNB	DOID:1324	lung cancer
AREG	DOID:1324	lung cancer
KIF5B	DOID:1324	lung cancer
KIT	DOID:1324	lung cancer
KRAS	DOID:1324	lung cancer
LGALS1	DOID:1324	lung cancer
LMNA	DOID:1324	lung cancer
MDM2	DOID:1324	lung cancer
MET	DOID:1324	lung cancer
MMP1	DOID:1324	lung cancer
MMP9	DOID:1324	lung cancer
MMP11	DOID:1324	lung cancer
MSH3	DOID:1324	lung cancer
MT3	DOID:1324	lung cancer
MYC	DOID:1324	lung cancer
ATF3	DOID:1324	lung cancer
NFE2L2	DOID:1324	lung cancer
NNAT	DOID:1324	lung cancer
NOTCH3	DOID:1324	lung cancer
DDR2	DOID:1324	lung cancer
OGG1	DOID:1324	lung cancer
SLC22A18	DOID:1324	lung cancer
OXTR	DOID:1324	lung cancer
PRDX1	DOID:1324	lung cancer
PARK2	DOID:1324	lung cancer
PGAM1	DOID:1324	lung cancer
ABCB1	DOID:1324	lung cancer
PIK3CA	DOID:1324	lung cancer
PRR13	DOID:1324	lung cancer
PPIA	DOID:1324	lung cancer
PPP2R1B	DOID:1324	lung cancer
PPP3CA	DOID:1324	lung cancer
CHFR	DOID:1324	lung cancer
CMTR2	DOID:1324	lung cancer
AXL	DOID:1324	lung cancer
SELENOS	DOID:1324	lung cancer
MAP2K1	DOID:1324	lung cancer
AVEN	DOID:1324	lung cancer
PTHLH	DOID:1324	lung cancer
PXN	DOID:1324	lung cancer
RAF1	DOID:1324	lung cancer
CARD18	DOID:1324	lung cancer
RASA1	DOID:1324	lung cancer
RB1	DOID:1324	lung cancer
RHEB	DOID:1324	lung cancer
ROS1	DOID:1324	lung cancer
RRAD	DOID:1324	lung cancer
RRM1	DOID:1324	lung cancer
SDC4	DOID:1324	lung cancer
SFTPC	DOID:1324	lung cancer
SHMT2	DOID:1324	lung cancer
SOD2	DOID:1324	lung cancer
SOS1	DOID:1324	lung cancer
SOX2	DOID:1324	lung cancer
BRAF	DOID:1324	lung cancer
STAT3	DOID:1324	lung cancer
STK11	DOID:1324	lung cancer
SYP	DOID:1324	lung cancer
KLF5	DOID:1324	lung cancer
TERT	DOID:1324	lung cancer
TF	DOID:1324	lung cancer
TGFA	DOID:1324	lung cancer
TP53	DOID:1324	lung cancer
PHLDA2	DOID:1324	lung cancer
TTF1	DOID:1324	lung cancer
UCHL1	DOID:1324	lung cancer
VAV1	DOID:1324	lung cancer
VEGFA	DOID:1324	lung cancer
XPC	DOID:1324	lung cancer
PLBD1	DOID:1324	lung cancer
CLPTM1L	DOID:1324	lung cancer
NCOA3	DOID:1324	lung cancer
CAPG	DOID:1324	lung cancer
BAP1	DOID:1324	lung cancer
CASP8	DOID:1324	lung cancer
RECK	DOID:1324	lung cancer
DOT1L	DOID:1324	lung cancer
CAT	DOID:1324	lung cancer
TP63	DOID:1324	lung cancer
TNFSF10	DOID:1324	lung cancer
EIF2B4	DOID:1324	lung cancer
EIF2B5	DOID:1324	lung cancer
OSMR	DOID:1324	lung cancer
CD9	DOID:1324	lung cancer
MS4A1	DOID:1324	lung cancer
ADAMTS1	DOID:1324	lung cancer
APOBEC3B	DOID:1324	lung cancer
CD74	DOID:1324	lung cancer
KEAP1	DOID:1324	lung cancer
DLEC1	DOID:1324	lung cancer
