NAT2	DOID:10283	prostate cancer
HDAC6	DOID:10283	prostate cancer
TOM1L1	DOID:10283	prostate cancer
CDH13	DOID:10283	prostate cancer
PDZK1IP1	DOID:10283	prostate cancer
PATJ	DOID:10283	prostate cancer
ABCC4	DOID:10283	prostate cancer
CDKN1A	DOID:10283	prostate cancer
CDK2AP2	DOID:10283	prostate cancer
CDKN1B	DOID:10283	prostate cancer
TLR6	DOID:10283	prostate cancer
NDRG1	DOID:10283	prostate cancer
SPON2	DOID:10283	prostate cancer
OLFM1	DOID:10283	prostate cancer
VAV3	DOID:10283	prostate cancer
HOXB13	DOID:10283	prostate cancer
NCOA2	DOID:10283	prostate cancer
FBLN5	DOID:10283	prostate cancer
AGR2	DOID:10283	prostate cancer
TXNRD2	DOID:10283	prostate cancer
IVNS1ABP	DOID:10283	prostate cancer
STARD10	DOID:10283	prostate cancer
PGRMC1	DOID:10283	prostate cancer
RALBP1	DOID:10283	prostate cancer
KDELR1	DOID:10283	prostate cancer
STARD3	DOID:10283	prostate cancer
CBX1	DOID:10283	prostate cancer
SERINC3	DOID:10283	prostate cancer
ERP29	DOID:10283	prostate cancer
SPINK5	DOID:10283	prostate cancer
IL24	DOID:10283	prostate cancer
BAZ2A	DOID:10283	prostate cancer
LZTS1	DOID:10283	prostate cancer
PKP3	DOID:10283	prostate cancer
CHEK2	DOID:10283	prostate cancer
TIRAP	DOID:10283	prostate cancer
FOXP4	DOID:10283	prostate cancer
CLU	DOID:10283	prostate cancer
SERPINA3	DOID:10283	prostate cancer
TPP1	DOID:10283	prostate cancer
CNN3	DOID:10283	prostate cancer
COMT	DOID:10283	prostate cancer
KLF6	DOID:10283	prostate cancer
SLC31A1	DOID:10283	prostate cancer
CLDN3	DOID:10283	prostate cancer
CLDN7	DOID:10283	prostate cancer
ASZ1	DOID:10283	prostate cancer
CREBBP	DOID:10283	prostate cancer
CRYAB	DOID:10283	prostate cancer
PARP1	DOID:10283	prostate cancer
SESN3	DOID:10283	prostate cancer
CSRP1	DOID:10283	prostate cancer
CST1	DOID:10283	prostate cancer
CST6	DOID:10283	prostate cancer
CTBP2	DOID:10283	prostate cancer
CTNNB1	DOID:10283	prostate cancer
IGSF5	DOID:10283	prostate cancer
CTSB	DOID:10283	prostate cancer
CTSD	DOID:10283	prostate cancer
DAB2IP	DOID:10283	prostate cancer
ADRB2	DOID:10283	prostate cancer
CYP1A1	DOID:10283	prostate cancer
CYP1B1	DOID:10283	prostate cancer
CYP2A6	DOID:10283	prostate cancer
CYP2C19	DOID:10283	prostate cancer
CYP2C18	DOID:10283	prostate cancer
CYP2E1	DOID:10283	prostate cancer
CYP3A4	DOID:10283	prostate cancer
CYP3A5	DOID:10283	prostate cancer
CYP11B2	DOID:10283	prostate cancer
CYP17A1	DOID:10283	prostate cancer
CYP19A1	DOID:10283	prostate cancer
DAG1	DOID:10283	prostate cancer
ACE	DOID:10283	prostate cancer
GADD45A	DOID:10283	prostate cancer
DEFB1	DOID:10283	prostate cancer
NQO1	DOID:10283	prostate cancer
DNASE1L2	DOID:10283	prostate cancer
DNMT1	DOID:10283	prostate cancer
DNMT3B	DOID:10283	prostate cancer
LPAR1	DOID:10283	prostate cancer
EGF	DOID:10283	prostate cancer
EGFR	DOID:10283	prostate cancer
EGR1	DOID:10283	prostate cancer
AHR	DOID:10283	prostate cancer
EMP1	DOID:10283	prostate cancer
EMP3	DOID:10283	prostate cancer
EPHB2	DOID:10283	prostate cancer
EPHX1	DOID:10283	prostate cancer
ERBB2	DOID:10283	prostate cancer
ERBB3	DOID:10283	prostate cancer
ERCC2	DOID:10283	prostate cancer
AKT1	DOID:10283	prostate cancer
ERG	DOID:10283	prostate cancer
ESR1	DOID:10283	prostate cancer
ALAD	DOID:10283	prostate cancer
ESR2	DOID:10283	prostate cancer
ETV1	DOID:10283	prostate cancer
ETV4	DOID:10283	prostate cancer
EZH2	DOID:10283	prostate cancer
ACSL4	DOID:10283	prostate cancer
FBLN1	DOID:10283	prostate cancer
JAZF1	DOID:10283	prostate cancer
RFX6	DOID:10283	prostate cancer
FGF2	DOID:10283	prostate cancer
FGF10	DOID:10283	prostate cancer
FGFR4	DOID:10283	prostate cancer
FHIT	DOID:10283	prostate cancer
LMTK2	DOID:10283	prostate cancer
FOXC1	DOID:10283	prostate cancer
ERP44	DOID:10283	prostate cancer
FAF2	DOID:10283	prostate cancer
ARL6IP1	DOID:10283	prostate cancer
EHBP1	DOID:10283	prostate cancer
AHCYL2	DOID:10283	prostate cancer
SIRT1	DOID:10283	prostate cancer
FOLH1	DOID:10283	prostate cancer
BRD4	DOID:10283	prostate cancer
AMACR	DOID:10283	prostate cancer
SSBP2	DOID:10283	prostate cancer
TMEFF2	DOID:10283	prostate cancer
SDF2L1	DOID:10283	prostate cancer
IL27	DOID:10283	prostate cancer
CIZ1	DOID:10283	prostate cancer
KLK5	DOID:10283	prostate cancer
GALNT3	DOID:10283	prostate cancer
CLIC4	DOID:10283	prostate cancer
PHGDH	DOID:10283	prostate cancer
EHF	DOID:10283	prostate cancer
PLEK2	DOID:10283	prostate cancer
GCNT1	DOID:10283	prostate cancer
GGT1	DOID:10283	prostate cancer
GHR	DOID:10283	prostate cancer
GJA1	DOID:10283	prostate cancer
TJP3	DOID:10283	prostate cancer
SLC39A1	DOID:10283	prostate cancer
GNMT	DOID:10283	prostate cancer
TNFRSF21	DOID:10283	prostate cancer
DHDH	DOID:10283	prostate cancer
GNG5	DOID:10283	prostate cancer
ABO	DOID:10283	prostate cancer
GOLGA4	DOID:10283	prostate cancer
TTC9C	DOID:10283	prostate cancer
GPX3	DOID:10283	prostate cancer
GRB7	DOID:10283	prostate cancer
KLF15	DOID:10283	prostate cancer
ABR	DOID:10283	prostate cancer
NR3C1	DOID:10283	prostate cancer
THYN1	DOID:10283	prostate cancer
PDIA3	DOID:10283	prostate cancer
GRPR	DOID:10283	prostate cancer
GSK3B	DOID:10283	prostate cancer
GSTA1	DOID:10283	prostate cancer
GSTM1	DOID:10283	prostate cancer
GSTM3	DOID:10283	prostate cancer
GSTP1	DOID:10283	prostate cancer
PSMC3IP	DOID:10283	prostate cancer
EFEMP2	DOID:10283	prostate cancer
ANXA1	DOID:10283	prostate cancer
HBG1	DOID:10283	prostate cancer
HBG2	DOID:10283	prostate cancer
ANXA3	DOID:10283	prostate cancer
ANXA4	DOID:10283	prostate cancer
HIF1A	DOID:10283	prostate cancer
HIP1	DOID:10283	prostate cancer
AOX1	DOID:10283	prostate cancer
HMOX1	DOID:10283	prostate cancer
FOXA1	DOID:10283	prostate cancer
FOXA3	DOID:10283	prostate cancer
HNRNPH1	DOID:10283	prostate cancer
HOXD3	DOID:10283	prostate cancer
APC	DOID:10283	prostate cancer
HPGD	DOID:10283	prostate cancer
HPN	DOID:10283	prostate cancer
APEX1	DOID:10283	prostate cancer
HSD3B1	DOID:10283	prostate cancer
HSD3B2	DOID:10283	prostate cancer
HSD17B1	DOID:10283	prostate cancer
HSD17B3	DOID:10283	prostate cancer
HSPA1A	DOID:10283	prostate cancer
HSP90AB1	DOID:10283	prostate cancer
ICAM1	DOID:10283	prostate cancer
ID3	DOID:10283	prostate cancer
IGF1	DOID:10283	prostate cancer
IGFBP3	DOID:10283	prostate cancer
IGFBP6	DOID:10283	prostate cancer
IGFBP7	DOID:10283	prostate cancer
KLK3	DOID:10283	prostate cancer
IL1RN	DOID:10283	prostate cancer
IL2	DOID:10283	prostate cancer
FASLG	DOID:10283	prostate cancer
IL6	DOID:10283	prostate cancer
CXCL8	DOID:10283	prostate cancer
IL10	DOID:10283	prostate cancer
IL16	DOID:10283	prostate cancer
IL18	DOID:10283	prostate cancer
INS	DOID:10283	prostate cancer
IRS1	DOID:10283	prostate cancer
AR	DOID:10283	prostate cancer
ITGB3	DOID:10283	prostate cancer
ITPR1	DOID:10283	prostate cancer
JAK2	DOID:10283	prostate cancer
JUP	DOID:10283	prostate cancer
GSTK1	DOID:10283	prostate cancer
CD82	DOID:10283	prostate cancer
KLK2	DOID:10283	prostate cancer
ARG2	DOID:10283	prostate cancer
SP5	DOID:10283	prostate cancer
LAMB2	DOID:10283	prostate cancer
LAMC1	DOID:10283	prostate cancer
STMN1	DOID:10283	prostate cancer
LDHB	DOID:10283	prostate cancer
LEP	DOID:10283	prostate cancer
LIFR	DOID:10283	prostate cancer
LPL	DOID:10283	prostate cancer
LRP2	DOID:10283	prostate cancer
EPCAM	DOID:10283	prostate cancer
M6PR	DOID:10283	prostate cancer
MC2R	DOID:10283	prostate cancer
MDM2	DOID:10283	prostate cancer
MIF	DOID:10283	prostate cancer
MLH1	DOID:10283	prostate cancer
ACHE	DOID:10283	prostate cancer
MME	DOID:10283	prostate cancer
MMP9	DOID:10283	prostate cancer
MMP13	DOID:10283	prostate cancer
MPO	DOID:10283	prostate cancer
MSH3	DOID:10283	prostate cancer
MSMB	DOID:10283	prostate cancer
MSR1	DOID:10283	prostate cancer
MT2A	DOID:10283	prostate cancer
MTAP	DOID:10283	prostate cancer
MTHFR	DOID:10283	prostate cancer
MUC4	DOID:10283	prostate cancer
MXI1	DOID:10283	prostate cancer
MYC	DOID:10283	prostate cancer
MYCL	DOID:10283	prostate cancer
ZFHX3	DOID:10283	prostate cancer
NAGLU	DOID:10283	prostate cancer
ATF3	DOID:10283	prostate cancer
NBN	DOID:10283	prostate cancer
ATM	DOID:10283	prostate cancer
NFE2L2	DOID:10283	prostate cancer
NFIC	DOID:10283	prostate cancer
NGFR	DOID:10283	prostate cancer
NKX3-1	DOID:10283	prostate cancer
NOS3	DOID:10283	prostate cancer
NPPA	DOID:10283	prostate cancer
NPR3	DOID:10283	prostate cancer
NUCB2	DOID:10283	prostate cancer
OGG1	DOID:10283	prostate cancer
P4HB	DOID:10283	prostate cancer
SERPINE1	DOID:10283	prostate cancer
PAWR	DOID:10283	prostate cancer
PCDH8	DOID:10283	prostate cancer
CRYL1	DOID:10283	prostate cancer
RLIM	DOID:10283	prostate cancer
IRAK4	DOID:10283	prostate cancer
DCXR	DOID:10283	prostate cancer
PIGP	DOID:10283	prostate cancer
ZBTB7A	DOID:10283	prostate cancer
PDE4D	DOID:10283	prostate cancer
PDHA1	DOID:10283	prostate cancer
PTRH2	DOID:10283	prostate cancer
RASD1	DOID:10283	prostate cancer
SLC26A4	DOID:10283	prostate cancer
PDZK1	DOID:10283	prostate cancer
SERPINF1	DOID:10283	prostate cancer
PENK	DOID:10283	prostate cancer
PGAM2	DOID:10283	prostate cancer
SERPINB10	DOID:10283	prostate cancer
PIK3CA	DOID:10283	prostate cancer
PIK3CD	DOID:10283	prostate cancer
PLAU	DOID:10283	prostate cancer
PLAUR	DOID:10283	prostate cancer
RAB4B	DOID:10283	prostate cancer
PRRX1	DOID:10283	prostate cancer
ATP7B	DOID:10283	prostate cancer
PODXL	DOID:10283	prostate cancer
WNT4	DOID:10283	prostate cancer
HAO1	DOID:10283	prostate cancer
DNAJC10	DOID:10283	prostate cancer
PON1	DOID:10283	prostate cancer
ATR	DOID:10283	prostate cancer
CCHCR1	DOID:10283	prostate cancer
PPARA	DOID:10283	prostate cancer
IL17RD	DOID:10283	prostate cancer
TET2	DOID:10283	prostate cancer
APPL2	DOID:10283	prostate cancer
ATAD3A	DOID:10283	prostate cancer
ADI1	DOID:10283	prostate cancer
PPP3CA	DOID:10283	prostate cancer
RFK	DOID:10283	prostate cancer
NAGK	DOID:10283	prostate cancer
PRKACB	DOID:10283	prostate cancer
RNF130	DOID:10283	prostate cancer
DCAF6	DOID:10283	prostate cancer
SELENOS	DOID:10283	prostate cancer
EAF2	DOID:10283	prostate cancer
PRKCZ	DOID:10283	prostate cancer
PRKDC	DOID:10283	prostate cancer
MAPK3	DOID:10283	prostate cancer
EIF2AK2	DOID:10283	prostate cancer
DNAJC3	DOID:10283	prostate cancer
PRNP	DOID:10283	prostate cancer
AZGP1	DOID:10283	prostate cancer
PRSS8	DOID:10283	prostate cancer
DIABLO	DOID:10283	prostate cancer
B2M	DOID:10283	prostate cancer
TCEAL7	DOID:10283	prostate cancer
PAK6	DOID:10283	prostate cancer
NIPAL3	DOID:10283	prostate cancer
BAD	DOID:10283	prostate cancer
PTEN	DOID:10283	prostate cancer
PTGS2	DOID:10283	prostate cancer
PTHLH	DOID:10283	prostate cancer
PTPRK	DOID:10283	prostate cancer
BAX	DOID:10283	prostate cancer
QARS	DOID:10283	prostate cancer
RAD23B	DOID:10283	prostate cancer
ENPP5	DOID:10283	prostate cancer
ALOXE3	DOID:10283	prostate cancer
CCND1	DOID:10283	prostate cancer
BCL2	DOID:10283	prostate cancer
RLN2	DOID:10283	prostate cancer
RNASE4	DOID:10283	prostate cancer
RNASEL	DOID:10283	prostate cancer
LDAH	DOID:10283	prostate cancer
ELAC2	DOID:10283	prostate cancer
RPL10	DOID:10283	prostate cancer
RPL12	DOID:10283	prostate cancer
RPN2	DOID:10283	prostate cancer
RPS19	DOID:10283	prostate cancer
RRAS	DOID:10283	prostate cancer
RXRA	DOID:10283	prostate cancer
VPS52	DOID:10283	prostate cancer
ACSM3	DOID:10283	prostate cancer
BGLAP	DOID:10283	prostate cancer
CX3CL1	DOID:10283	prostate cancer
CXCL12	DOID:10283	prostate cancer
SELENOP	DOID:10283	prostate cancer
ABCG5	DOID:10283	prostate cancer
SIL1	DOID:10283	prostate cancer
SHBG	DOID:10283	prostate cancer
CYP3A43	DOID:10283	prostate cancer
SLC5A5	DOID:10283	prostate cancer
SLC7A1	DOID:10283	prostate cancer
BMP7	DOID:10283	prostate cancer
SLC12A2	DOID:10283	prostate cancer
BMPR1B	DOID:10283	prostate cancer
SLC22A3	DOID:10283	prostate cancer
BNIP3	DOID:10283	prostate cancer
SOD2	DOID:10283	prostate cancer
SPINK1	DOID:10283	prostate cancer
SPOCK1	DOID:10283	prostate cancer
SRD5A1	DOID:10283	prostate cancer
SRD5A2	DOID:10283	prostate cancer
BRCA1	DOID:10283	prostate cancer
BRAF	DOID:10283	prostate cancer
SSR2	DOID:10283	prostate cancer
BRCA2	DOID:10283	prostate cancer
SSX2	DOID:10283	prostate cancer
ST14	DOID:10283	prostate cancer
STAT3	DOID:10283	prostate cancer
ZFP36L2	DOID:10283	prostate cancer
SULT1E1	DOID:10283	prostate cancer
AURKA	DOID:10283	prostate cancer
SULT1A1	DOID:10283	prostate cancer
SULT2B1	DOID:10283	prostate cancer
SULT2A1	DOID:10283	prostate cancer
SURF4	DOID:10283	prostate cancer
MAP3K7	DOID:10283	prostate cancer
TBXAS1	DOID:10283	prostate cancer
HNF1B	DOID:10283	prostate cancer
TCN2	DOID:10283	prostate cancer
TCP1	DOID:10283	prostate cancer
PRDX2	DOID:10283	prostate cancer
TERT	DOID:10283	prostate cancer
TGFA	DOID:10283	prostate cancer
TGFB1	DOID:10283	prostate cancer
TGFBR2	DOID:10283	prostate cancer
TIMP4	DOID:10283	prostate cancer
TLR4	DOID:10283	prostate cancer
TLR5	DOID:10283	prostate cancer
TMF1	DOID:10283	prostate cancer
TMOD1	DOID:10283	prostate cancer
TMPRSS2	DOID:10283	prostate cancer
TMSB4X	DOID:10283	prostate cancer
TOP2A	DOID:10283	prostate cancer
TP53	DOID:10283	prostate cancer
TPBG	DOID:10283	prostate cancer
TPD52	DOID:10283	prostate cancer
TPD52L1	DOID:10283	prostate cancer
TPT1	DOID:10283	prostate cancer
HSP90B1	DOID:10283	prostate cancer
TRAF1	DOID:10283	prostate cancer
TST	DOID:10283	prostate cancer
TYMS	DOID:10283	prostate cancer
UCP3	DOID:10283	prostate cancer
UGT2B15	DOID:10283	prostate cancer
UGT2B17	DOID:10283	prostate cancer
UCK2	DOID:10283	prostate cancer
UMPS	DOID:10283	prostate cancer
VDR	DOID:10283	prostate cancer
VEGFA	DOID:10283	prostate cancer
EZR	DOID:10283	prostate cancer
VIM	DOID:10283	prostate cancer
VIP	DOID:10283	prostate cancer
XRCC1	DOID:10283	prostate cancer
ZIC2	DOID:10283	prostate cancer
ZBTB16	DOID:10283	prostate cancer
ZFAND5	DOID:10283	prostate cancer
DDR1	DOID:10283	prostate cancer
EPS8L3	DOID:10283	prostate cancer
CALCA	DOID:10283	prostate cancer
STEAP4	DOID:10283	prostate cancer
MYH14	DOID:10283	prostate cancer
GSTCD	DOID:10283	prostate cancer
ARHGEF5	DOID:10283	prostate cancer
TUSC3	DOID:10283	prostate cancer
PSCA	DOID:10283	prostate cancer
AAAS	DOID:10283	prostate cancer
CLPTM1L	DOID:10283	prostate cancer
CALR	DOID:10283	prostate cancer
TXNDC5	DOID:10283	prostate cancer
NCOA3	DOID:10283	prostate cancer
CAPNS1	DOID:10283	prostate cancer
BAP1	DOID:10283	prostate cancer
PCDH11Y	DOID:10283	prostate cancer
HIST1H2BG	DOID:10283	prostate cancer
GUCD1	DOID:10283	prostate cancer
HIST1H4H	DOID:10283	prostate cancer
MAD1L1	DOID:10283	prostate cancer
SPOP	DOID:10283	prostate cancer
UXT	DOID:10283	prostate cancer
CASP9	DOID:10283	prostate cancer
ACRBP	DOID:10283	prostate cancer
IL17RC	DOID:10283	prostate cancer
PPFIBP2	DOID:10283	prostate cancer
BCAS1	DOID:10283	prostate cancer
DEGS1	DOID:10283	prostate cancer
CAV1	DOID:10283	prostate cancer
CAV2	DOID:10283	prostate cancer
RUNX1	DOID:10283	prostate cancer
USO1	DOID:10283	prostate cancer
AKR1C3	DOID:10283	prostate cancer
NCOA1	DOID:10283	prostate cancer
EIF3A	DOID:10283	prostate cancer
EIF3H	DOID:10283	prostate cancer
B4GALT4	DOID:10283	prostate cancer
MBTPS1	DOID:10283	prostate cancer
CBR1	DOID:10283	prostate cancer
TNFSF10	DOID:10283	prostate cancer
ADAM9	DOID:10283	prostate cancer
TNFRSF10A	DOID:10283	prostate cancer
CREG1	DOID:10283	prostate cancer
NRP1	DOID:10283	prostate cancer
ALDH1A2	DOID:10283	prostate cancer
CPNE3	DOID:10283	prostate cancer
MBD2	DOID:10283	prostate cancer
CCND2	DOID:10283	prostate cancer
NAT1	DOID:10283	prostate cancer
ZNF160	DOID:10283	prostate cancer
CLDN9	DOID:10283	prostate cancer
ZBED1	DOID:10283	prostate cancer
ZMYM3	DOID:10283	prostate cancer
INTS4	DOID:10283	prostate cancer
CD9	DOID:10283	prostate cancer
FBXO44	DOID:10283	prostate cancer
GRHPR	DOID:10283	prostate cancer
CYP7B1	DOID:10283	prostate cancer
GSTO1	DOID:10283	prostate cancer
GDF15	DOID:10283	prostate cancer
EI24	DOID:10283	prostate cancer
GREB1	DOID:10283	prostate cancer
HERPUD1	DOID:10283	prostate cancer
KEAP1	DOID:10283	prostate cancer
MED12	DOID:10283	prostate cancer
REC8	DOID:10283	prostate cancer
CDH1	DOID:10283	prostate cancer
