CDH2	DOID:10534	stomach cancer
TRAP1	DOID:10534	stomach cancer
EBI3	DOID:10534	stomach cancer
CDK4	DOID:10534	stomach cancer
MSLN	DOID:10534	stomach cancer
CDKN1A	DOID:10534	stomach cancer
CDKN1B	DOID:10534	stomach cancer
CDKN2A	DOID:10534	stomach cancer
CDKN2D	DOID:10534	stomach cancer
CNPY2	DOID:10534	stomach cancer
DLC1	DOID:10534	stomach cancer
FST	DOID:10534	stomach cancer
NOP56	DOID:10534	stomach cancer
ARL6IP5	DOID:10534	stomach cancer
CCT7	DOID:10534	stomach cancer
CTSC	DOID:10534	stomach cancer
WIF1	DOID:10534	stomach cancer
CHEK2	DOID:10534	stomach cancer
CKB	DOID:10534	stomach cancer
LRRC3B	DOID:10534	stomach cancer
CLCN3	DOID:10534	stomach cancer
CLN3	DOID:10534	stomach cancer
PLIN2	DOID:10534	stomach cancer
MBD3L2	DOID:10534	stomach cancer
DCBLD2	DOID:10534	stomach cancer
KLF6	DOID:10534	stomach cancer
CLDN3	DOID:10534	stomach cancer
CST1	DOID:10534	stomach cancer
CTNNA1	DOID:10534	stomach cancer
CTNNA2	DOID:10534	stomach cancer
CTNNB1	DOID:10534	stomach cancer
CTSL	DOID:10534	stomach cancer
ADRB1	DOID:10534	stomach cancer
ADRB2	DOID:10534	stomach cancer
CYP2A6	DOID:10534	stomach cancer
DCC	DOID:10534	stomach cancer
ACE	DOID:10534	stomach cancer
DDB1	DOID:10534	stomach cancer
GADD45A	DOID:10534	stomach cancer
DES	DOID:10534	stomach cancer
AFP	DOID:10534	stomach cancer
DNMT1	DOID:10534	stomach cancer
DNMT3B	DOID:10534	stomach cancer
DPAGT1	DOID:10534	stomach cancer
DPYD	DOID:10534	stomach cancer
HBEGF	DOID:10534	stomach cancer
AGTR2	DOID:10534	stomach cancer
TYMP	DOID:10534	stomach cancer
ECHS1	DOID:10534	stomach cancer
EEF1A1	DOID:10534	stomach cancer
EEF1A2	DOID:10534	stomach cancer
EGFR	DOID:10534	stomach cancer
AHR	DOID:10534	stomach cancer
ENO1	DOID:10534	stomach cancer
EP300	DOID:10534	stomach cancer
ERBB2	DOID:10534	stomach cancer
ERCC1	DOID:10534	stomach cancer
ERCC2	DOID:10534	stomach cancer
AKT1	DOID:10534	stomach cancer
ALB	DOID:10534	stomach cancer
F2R	DOID:10534	stomach cancer
ALDH1A3	DOID:10534	stomach cancer
FBP1	DOID:10534	stomach cancer
FGFR3	DOID:10534	stomach cancer
FGFR2	DOID:10534	stomach cancer
FGG	DOID:10534	stomach cancer
FHIT	DOID:10534	stomach cancer
FKBP2	DOID:10534	stomach cancer
ALDOB	DOID:10534	stomach cancer
FAM168A	DOID:10534	stomach cancer
BOP1	DOID:10534	stomach cancer
ALOX5	DOID:10534	stomach cancer
ATP6V0D2	DOID:10534	stomach cancer
GAST	DOID:10534	stomach cancer
FYN	DOID:10534	stomach cancer
PRDX5	DOID:10534	stomach cancer
SERBP1	DOID:10534	stomach cancer
ZBTB20	DOID:10534	stomach cancer
GREM1	DOID:10534	stomach cancer
ACAD8	DOID:10534	stomach cancer
SNX5	DOID:10534	stomach cancer
FILIP1	DOID:10534	stomach cancer
PRPF19	DOID:10534	stomach cancer
GLI3	DOID:10534	stomach cancer
MRPS18B	DOID:10534	stomach cancer
MRPL13	DOID:10534	stomach cancer
PYCARD	DOID:10534	stomach cancer
GSTP1	DOID:10534	stomach cancer
MSH6	DOID:10534	stomach cancer
ABT1	DOID:10534	stomach cancer
CPSF1	DOID:10534	stomach cancer
ANXA5	DOID:10534	stomach cancer
ZNRD1	DOID:10534	stomach cancer
HMOX1	DOID:10534	stomach cancer
HNRNPL	DOID:10534	stomach cancer
HOXA2	DOID:10534	stomach cancer
APC	DOID:10534	stomach cancer
HRAS	DOID:10534	stomach cancer
APEX1	DOID:10534	stomach cancer
BIRC2	DOID:10534	stomach cancer
HSPA8	DOID:10534	stomach cancer
HSPB1	DOID:10534	stomach cancer
BIRC5	DOID:10534	stomach cancer
HSPD1	DOID:10534	stomach cancer
APOA1	DOID:10534	stomach cancer
HTR1A	DOID:10534	stomach cancer
ICAM2	DOID:10534	stomach cancer
ID4	DOID:10534	stomach cancer
IDH3B	DOID:10534	stomach cancer
IGFBP3	DOID:10534	stomach cancer
IGFBP7	DOID:10534	stomach cancer
IL1B	DOID:10534	stomach cancer
IL1RN	DOID:10534	stomach cancer
IL6	DOID:10534	stomach cancer
IL6R	DOID:10534	stomach cancer
CXCL8	DOID:10534	stomach cancer
TNFRSF9	DOID:10534	stomach cancer
ING1	DOID:10534	stomach cancer
IRF1	DOID:10534	stomach cancer
ITGA5	DOID:10534	stomach cancer
JUN	DOID:10534	stomach cancer
AREG	DOID:10534	stomach cancer
KISS1	DOID:10534	stomach cancer
KIT	DOID:10534	stomach cancer
KRAS	DOID:10534	stomach cancer
KRT8	DOID:10534	stomach cancer
RHOA	DOID:10534	stomach cancer
LGALS3	DOID:10534	stomach cancer
FADS1	DOID:10534	stomach cancer
M6PR	DOID:10534	stomach cancer
SMAD4	DOID:10534	stomach cancer
MARK1	DOID:10534	stomach cancer
MET	DOID:10534	stomach cancer
MLF1	DOID:10534	stomach cancer
MLH1	DOID:10534	stomach cancer
KMT2A	DOID:10534	stomach cancer
MMP7	DOID:10534	stomach cancer
MMP10	DOID:10534	stomach cancer
MSH2	DOID:10534	stomach cancer
MSX1	DOID:10534	stomach cancer
MT2A	DOID:10534	stomach cancer
MTHFR	DOID:10534	stomach cancer
MUC1	DOID:10534	stomach cancer
MUC6	DOID:10534	stomach cancer
MUTYH	DOID:10534	stomach cancer
MX1	DOID:10534	stomach cancer
MYC	DOID:10534	stomach cancer
NDUFA2	DOID:10534	stomach cancer
NDUFS1	DOID:10534	stomach cancer
ATM	DOID:10534	stomach cancer
NDUFV1	DOID:10534	stomach cancer
NOS3	DOID:10534	stomach cancer
NPM1	DOID:10534	stomach cancer
NRAS	DOID:10534	stomach cancer
NT5E	DOID:10534	stomach cancer
ALDH7A1	DOID:10534	stomach cancer
PA2G4	DOID:10534	stomach cancer
SERPINE1	DOID:10534	stomach cancer
SERPINB2	DOID:10534	stomach cancer
PAX6	DOID:10534	stomach cancer
COPS7A	DOID:10534	stomach cancer
UBXN1	DOID:10534	stomach cancer
ZNF593	DOID:10534	stomach cancer
PLCE1	DOID:10534	stomach cancer
GMPR2	DOID:10534	stomach cancer
HIKESHI	DOID:10534	stomach cancer
PDGFRA	DOID:10534	stomach cancer
NBAS	DOID:10534	stomach cancer
PDHA1	DOID:10534	stomach cancer
POLR3K	DOID:10534	stomach cancer
WWOX	DOID:10534	stomach cancer
PGAM1	DOID:10534	stomach cancer
PHB	DOID:10534	stomach cancer
SERPINA1	DOID:10534	stomach cancer
PIK3CA	DOID:10534	stomach cancer
PLAGL1	DOID:10534	stomach cancer
PLAU	DOID:10534	stomach cancer
PTOV1	DOID:10534	stomach cancer
KRT20	DOID:10534	stomach cancer
PPARG	DOID:10534	stomach cancer
XAF1	DOID:10534	stomach cancer
PPIA	DOID:10534	stomach cancer
PPIC	DOID:10534	stomach cancer
RNF43	DOID:10534	stomach cancer
PPP2R1A	DOID:10534	stomach cancer
PTPA	DOID:10534	stomach cancer
PRR5-ARHGAP8	DOID:10534	stomach cancer
PREP	DOID:10534	stomach cancer
PRKAA1	DOID:10534	stomach cancer
PRKAB1	DOID:10534	stomach cancer
NAXD	DOID:10534	stomach cancer
CHFR	DOID:10534	stomach cancer
PRKCB	DOID:10534	stomach cancer
MAPK1	DOID:10534	stomach cancer
MAPK3	DOID:10534	stomach cancer
MAPK8	DOID:10534	stomach cancer
PRNP	DOID:10534	stomach cancer
GKN1	DOID:10534	stomach cancer
KLK10	DOID:10534	stomach cancer
EXOSC5	DOID:10534	stomach cancer
PTGS2	DOID:10534	stomach cancer
RANBP10	DOID:10534	stomach cancer
PTPRF	DOID:10534	stomach cancer
PTPRG	DOID:10534	stomach cancer
KMT2C	DOID:10534	stomach cancer
RAD23A	DOID:10534	stomach cancer
RARB	DOID:10534	stomach cancer
RARRES1	DOID:10534	stomach cancer
HRH4	DOID:10534	stomach cancer
RBP1	DOID:10534	stomach cancer
CCND1	DOID:10534	stomach cancer
RBP4	DOID:10534	stomach cancer
BCL2L1	DOID:10534	stomach cancer
RGS2	DOID:10534	stomach cancer
RORA	DOID:10534	stomach cancer
RPL13	DOID:10534	stomach cancer
RPL15	DOID:10534	stomach cancer
RPL18	DOID:10534	stomach cancer
RPS6	DOID:10534	stomach cancer
RPS15	DOID:10534	stomach cancer
RPS19	DOID:10534	stomach cancer
RPS21	DOID:10534	stomach cancer
RPS26	DOID:10534	stomach cancer
RXRB	DOID:10534	stomach cancer
BDNF	DOID:10534	stomach cancer
BID	DOID:10534	stomach cancer
SDHA	DOID:10534	stomach cancer
SDHB	DOID:10534	stomach cancer
SDHC	DOID:10534	stomach cancer
BLVRB	DOID:10534	stomach cancer
MRPS11	DOID:10534	stomach cancer
BMP2	DOID:10534	stomach cancer
SLC1A2	DOID:10534	stomach cancer
BMP7	DOID:10534	stomach cancer
SNAI1	DOID:10534	stomach cancer
SNRPB	DOID:10534	stomach cancer
BNIP3	DOID:10534	stomach cancer
SOD2	DOID:10534	stomach cancer
SPRR2A	DOID:10534	stomach cancer
SRC	DOID:10534	stomach cancer
SREBF2	DOID:10534	stomach cancer
STAT3	DOID:10534	stomach cancer
TBX3	DOID:10534	stomach cancer
ACTC1	DOID:10534	stomach cancer
BUB1B	DOID:10534	stomach cancer
TFAP2C	DOID:10534	stomach cancer
TGFA	DOID:10534	stomach cancer
THBD	DOID:10534	stomach cancer
TIMP3	DOID:10534	stomach cancer
TNF	DOID:10534	stomach cancer
TP53	DOID:10534	stomach cancer
TPM3	DOID:10534	stomach cancer
TWIST1	DOID:10534	stomach cancer
TYMS	DOID:10534	stomach cancer
UMPS	DOID:10534	stomach cancer
XRCC1	DOID:10534	stomach cancer
XRCC3	DOID:10534	stomach cancer
CA1	DOID:10534	stomach cancer
CA2	DOID:10534	stomach cancer
ZNF177	DOID:10534	stomach cancer
FSD1	DOID:10534	stomach cancer
FAT4	DOID:10534	stomach cancer
EPHX3	DOID:10534	stomach cancer
PSCA	DOID:10534	stomach cancer
PUS1	DOID:10534	stomach cancer
ULBP2	DOID:10534	stomach cancer
TAF15	DOID:10534	stomach cancer
URM1	DOID:10534	stomach cancer
SYMPK	DOID:10534	stomach cancer
MIA	DOID:10534	stomach cancer
ARID1A	DOID:10534	stomach cancer
AXIN2	DOID:10534	stomach cancer
BAP1	DOID:10534	stomach cancer
REG4	DOID:10534	stomach cancer
CASP8	DOID:10534	stomach cancer
CASP10	DOID:10534	stomach cancer
ARFGAP2	DOID:10534	stomach cancer
ZNF559	DOID:10534	stomach cancer
KISS1R	DOID:10534	stomach cancer
SPZ1	DOID:10534	stomach cancer
TUBA1C	DOID:10534	stomach cancer
ITGA8	DOID:10534	stomach cancer
CST7	DOID:10534	stomach cancer
CAV1	DOID:10534	stomach cancer
PLPP1	DOID:10534	stomach cancer
RUNX3	DOID:10534	stomach cancer
AKR1C3	DOID:10534	stomach cancer
IRS2	DOID:10534	stomach cancer
TNFSF9	DOID:10534	stomach cancer
SUCLG1	DOID:10534	stomach cancer
FCGBP	DOID:10534	stomach cancer
SELENBP1	DOID:10534	stomach cancer
ZNF160	DOID:10534	stomach cancer
MAP3K6	DOID:10534	stomach cancer
RRP9	DOID:10534	stomach cancer
AURKB	DOID:10534	stomach cancer
IL32	DOID:10534	stomach cancer
WDR46	DOID:10534	stomach cancer
CD44	DOID:10534	stomach cancer
TMEM63A	DOID:10534	stomach cancer
MTSS1	DOID:10534	stomach cancer
SCRN1	DOID:10534	stomach cancer
CDH1	DOID:10534	stomach cancer
