CDKN1A	DOID:1781	thyroid cancer
CDKN1B	DOID:1781	thyroid cancer
CDKN2B	DOID:1781	thyroid cancer
CDKN2C	DOID:1781	thyroid cancer
CSF2	DOID:1781	thyroid cancer
EPO	DOID:1781	thyroid cancer
EPOR	DOID:1781	thyroid cancer
AKT1	DOID:1781	thyroid cancer
FOXI1	DOID:1781	thyroid cancer
BRD4	DOID:1781	thyroid cancer
HIF1A	DOID:1781	thyroid cancer
HPGD	DOID:1781	thyroid cancer
HRAS	DOID:1781	thyroid cancer
IFNA2	DOID:1781	thyroid cancer
IL1B	DOID:1781	thyroid cancer
IL6	DOID:1781	thyroid cancer
CXCL8	DOID:1781	thyroid cancer
CXCL10	DOID:1781	thyroid cancer
KCNJ10	DOID:1781	thyroid cancer
KRAS	DOID:1781	thyroid cancer
LMNA	DOID:1781	thyroid cancer
MEN1	DOID:1781	thyroid cancer
PDGFA	DOID:1781	thyroid cancer
ENPP2	DOID:1781	thyroid cancer
SLC26A4	DOID:1781	thyroid cancer
PIK3CA	DOID:1781	thyroid cancer
PPARG	DOID:1781	thyroid cancer
PRKAR1A	DOID:1781	thyroid cancer
PTEN	DOID:1781	thyroid cancer
PTGS2	DOID:1781	thyroid cancer
RAP1GAP	DOID:1781	thyroid cancer
CCND1	DOID:1781	thyroid cancer
RET	DOID:1781	thyroid cancer
RXRA	DOID:1781	thyroid cancer
CCL2	DOID:1781	thyroid cancer
SDHD	DOID:1781	thyroid cancer
SLC5A5	DOID:1781	thyroid cancer
BRAF	DOID:1781	thyroid cancer
TERT	DOID:1781	thyroid cancer
TG	DOID:1781	thyroid cancer
TNF	DOID:1781	thyroid cancer
TP53	DOID:1781	thyroid cancer
TPM3	DOID:1781	thyroid cancer
TPR	DOID:1781	thyroid cancer
TSHR	DOID:1781	thyroid cancer
PRDM2	DOID:1781	thyroid cancer
PTGES2	DOID:1781	thyroid cancer
NCOA4	DOID:1781	thyroid cancer
TCF7L1	DOID:1781	thyroid cancer
